<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/booksToReadFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/books_to_read" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/alreadyReadFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/already_read" />
</menu>

